# ContentBackportPrestiges

./: ContentBackportPrestiges.slnx  LICENSE.md  archangelwtf-contentbackportprestiges\db\CustomLocales\  archangelwtf-contentbackportprestiges\db\CustomQuests\5ac3b934156ae10c4430e83c\Locales\
ContentBackportPrestigesClient/: ContentBackportPrestigesClient.csproj  ContentBackportPrestigesPlugin.cs
ContentBackportPrestigesClient/Patches/: PrestigeAnimationPlayerPatch.cs  PrestigeIconPatch.cs
ContentBackportPrestigesServer/: ContentBackportPrestigesModMetadata.cs  ContentBackportPrestigesServer.csproj
ContentBackportPrestigesServer/Migrations/4.0/: AddMissingPrestigeHeadToProfile.cs  AddMissingPrestigesToProfile.cs
ContentBackportPrestigesServer/OnLoad/: PostDBLoad.cs  PreSPTLoad.cs
ContentBackportPrestigesServer/Patches/: AddPrestigeAchievementPatch.cs  DisablePrestigeCheatPatch.cs  GiveHeadPatch.cs  RemovePrestigeQuestRequirementsPatch.cs
ContentBackportPrestigesServer/db/CustomAchievements/Achievements/: prestige_achievements.json
ContentBackportPrestigesServer/db/CustomAchievements/Locales/: ch.json  en.json  ru.json
ContentBackportPrestigesServer/db/CustomLocales/: ch.json  en.json  ru.json
ContentBackportPrestigesServer/db/CustomQuests/5ac3b934156ae10c4430e83c/Locales/: ch.json  en.json
ContentBackportPrestigesServer/db/CustomQuests/5ac3b934156ae10c4430e83c/QuestAssort/: assort.json
ContentBackportPrestigesServer/db/CustomQuests/5ac3b934156ae10c4430e83c/Quests/: quest_definitions.json
ContentBackportPrestigesServer/db/PrestigeBackport/: prestiges.json
